wsgi:
  application_name: "{{ application.name }}"
  application_dir: "{{ application.directory }}"
  pyramid_conf_location: conf/app.ini
  pyramid_websocket_conf: conf/websocket.ini
  copy_template: yes
  conf_template_src: conf/pyramid.app.ini
  conf_template_dest: "{{ application.directory }}/conf/app.ini"
  github_repo: git@github.com:openstax/hypothesis-server.git
  app_type: pyramid
  wsgi_server: gunicorn
  conf_location: conf/app.ini
  user: "{{ user.name }}"
  group: "{{ user.group }}"
  requirements_dir: "{{ application.directory }}/requirements-dev.in"
  github_pubkey: "{{ github.pubkey }}"
  github_privkey: "{{ github.privkey }}"
  virtualenv_base: "{{ virtualenv.base }}"
  virtualenv_python: "{{ virtualenv.python }}"
  virtualenv_bin_dir: "{{ virtualenv.base}}/bin"
